# clawwatch

./: .gitignore  LICENSE  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clawwatch/: ClawWatchApp.kt  MainActivity.kt
app/src/main/java/com/clawwatch/data/: LocationProvider.kt  OpenClawClient.kt  OpenClawProtocol.kt  SettingsStore.kt
app/src/main/java/com/clawwatch/ui/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/clawwatch/ui/components/: AnimatedConnectionDot.kt  AnimatedMicButton.kt  CommandMenu.kt  LiquidLifeforce.kt  SwirlingCircle.kt  ThinkingIndicator.kt  TimerPicker.kt  WaveformLine.kt  WobblyOrb.kt
app/src/main/java/com/clawwatch/ui/navigation/: NavGraph.kt
app/src/main/java/com/clawwatch/ui/theme/: Theme.kt
app/src/main/java/com/clawwatch/viewmodel/: MainViewModel.kt
app/src/main/java/com/clawwatch/voice/: AudioOutputVisualizer.kt  VoiceInput.kt  VoiceOutput.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
